;; -*- mode: lisp -*-

(tuxkart-track
 (name        _("Shifting Sands"))
 (version     1)
 (description _("Created by Oliver & Steve Baker\nmodified by Marianne Gagnon"))
 (music       "TheDeadRocks-GreenSecretFromAmazonia.music")
 (screenshot  "sshot-sandtrack.rgb")
 (topview     "topview-sandtrack.rgb")
 (groups      "Standard")
 (camera-final-position  5 100 10)
 (camera-final-hpr       180 -10 0)
;; Start coordinates just in front of the ramp
;; (start-x -104)
;; (start-y -16.3)
;; (start-z 6.9)
;; (start-heading -160)
)

;; EOF ;;

