;; -*- mode: lisp -*-

(tuxkart-track
 (name                   _("Ice Track"))
 (designer               "Rudy85, also a bit by CanisLupus")
 (music                  "main_theme.music")
 (screenshot             "sshot-icetrack.rgb")
 (topview                "topview-icetrack.rgb")
 (sky-color              0.7 0.1 0.2)
 (version                1)
 (groups                 "addon")
 
 ;;(use-fog      #t) 
 ;;(sky-color    0.10 0.10 1.0)
 ;;(fog-color    0.2 0.2 1.0)
 ;;(fog-start    25000.0)
 ;;(fog-end      50000.0)
 
 (AI-curve-speed-adjust  1.0)
 (AI-angle-adjust        2.7)
 
 
)

;; EOF ;;

