(tuxkart-kart
  (name        "Mr.Iceblock")
  (version     1)
  (model-file  "mriceblock.ac")
  (icon-file   "mriceblockicon.rgb")
  (shadow-file "mriceblockshadow.rgb")
  (groups      "standard")
  (rgb         0.0 1.0 1.0)
  (wheel-front-right
    (position 0.304099 0.423071 0.10910)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
    (position -0.314099 0.423071 0.10710)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
    (position 0.339922 -0.352108 0.128311)
    (model    "wheel-rear-right.ac")
  )
  (wheel-rear-left
    (position -0.349922 -0.350504 0.128780)
    (model    "wheel-rear-left.ac")
  )
)
