# Created by tuxkart.py v0.3 Blender Python script.
#
"mystery_island.ac",0,0,0,0,0,0
RHERRING,28.050041,85.104973,{}
SHERRING,152.696777,29.082043,{}
SHERRING,155.251007,47.302261,{}
SHERRING,31.455687,97.535583,{}
SHERRING,50.697601,112.69072,{}
SHERRING,74.026291,121.54541,{}
RHERRING,114.158134,109.745598,7.104104
RHERRING,114.890488,114.062157,7.686918
RHERRING,115.874626,118.521339,8.027357
RHERRING,99.672699,-35.259628,{}
RHERRING,96.188538,-31.22459,{}
RHERRING,94.54158,-26.772337,{}
RHERRING,161.492462,54.214462,6.06429
GHERRING,158.008255,55.032021,5.950234
RHERRING,154.806519,56.248894,6.473462
"wooden_post.ac",88.026024,123.981773,{},-1.952635,0,0
"wooden_post.ac",88.260536,111.308891,{},-1.952635,0,0
"wooden_post.ac",61.212467,119.563347,{},-1.952635,0,0
"wooden_post.ac",65.487175,108.085869,{},-1.952635,0,0
"wooden_post.ac",39.108643,106.652184,{},-1.952635,0,0
"wooden_post.ac",46.447552,97.069946,{},-1.952635,0,0
"wooden_post.ac",33.929726,81.832245,{},-1.952635,0,0
"wooden_post.ac",23.106588,88.435638,{},-1.952635,0,0
