AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
OBJECT world
kids 1
OBJECT group
name "Cube"
kids 2
OBJECT poly
name "Cube_0"
data 8
Cube.001
texture "wood.rgb"
texrep 1 1
crease 30.000000
numvert 8
5.512496 -0.475155 -0.5
5.512496 -0.475155 0.5
-4.487504 -0.475155 0.5
-4.487504 -0.475155 -0.5
5.5 0 -0.499999
5.5 0 0.500001
-4.5 0 0.5
-4.5 0 -0.5
numsurf 4
SURF 0x00
mat 0
refs 4
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
3 0.0 1.0
SURF 0x00
mat 0
refs 4
4 0.0 1.0
7 0.0 0.0
6 1.0 0.0
5 1.0 1.0
SURF 0x00
mat 0
refs 4
1 0.0 0.0
5 1.0 0.0
6 1.0 1.0
2 0.0 1.0
SURF 0x00
mat 0
refs 4
4 0.0 0.0
0 1.0 0.0
3 1.0 1.0
7 0.0 1.0
kids 0
OBJECT poly
name "Cube_1"
data 8
Cube.001
texture "woodend.rgb"
texrep 1 1
crease 30.000000
numvert 8
5.512496 -0.475155 -0.5
5.512496 -0.475155 0.5
-4.487504 -0.475155 0.5
-4.487504 -0.475155 -0.5
5.5 0 -0.499999
5.5 0 0.500001
-4.5 0 0.5
-4.5 0 -0.5
numsurf 2
SURF 0x00
mat 0
refs 4
0 1.0 0.0
4 1.0 1.0
5 0.0 1.0
1 0.0 0.0
SURF 0x00
mat 0
refs 4
2 1.0 0.0
6 1.0 1.0
7 0.0 1.0
3 0.0 0.0
kids 0
