;; -*- mode: lisp -*-

(tuxkart-track
 (name                   _("Skyline"))
 (version                1)
 (designer               "Robert Howie")
 
 (use-fog #t)
 (sky-color 1.0 0.8 0.8 0.8)
 (fog-color 0.6 0.8 0.1 0.2)
 (fog-start 3.0)
 (fog-end 10000.0)
 (fog-density 0.002)

 (sun-ambient  1.0 0.8 0.8 0.8)
 (sun-diffuse  1.0 0.8 0.8 0.8)
 (sun-specular 1.0 0.9 0.9 0.9)

 (music                  "Hip-Hop1.music")

 (screenshot             "sshot-skyline.rgb")
 (topview                "topview-skyline.rgb")
 (groups                 "Standard")

 (camera-final-position  15 10 5)
 (camera-final-hpr       140 -10 0)
)

;; EOF ;;

