;; -*- mode: lisp -*-

(tuxkart-kart
 (name        "Hexley")
 (version     1)
 (model-file  "hexley2.ac")
 (icon-file   "hexleyicon.rgb")
 (shadow-file "hexley2shadow.rgb")
 (rgb  0.700000 0.000000 0.500000 )
  (wheel-front-right
    (position 0.345697 0.419242 0.112979)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
    (position -0.344220 0.417597 0.111252)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
    (position 0.340863 -0.305902 0.112090)
    (model    "wheel-rear-right.ac")
  )
  (wheel-rear-left
    (position -0.345232 -0.307547 0.110255)
    (model    "wheel-rear-left.ac")
  )
       
)
;; EOF ;;
