;; -*- mode: lisp -*-

(tuxkart-kart
 (name        "Hexley")
 (version     2)
 (model-file  "hexley2.ac")
 (icon-file   "hexleyicon.rgb")
 (shadow-file "hexley2shadow.rgb")
 (groups      "Standard")
 (engine-sound "small")
 (rgb  0.540000 0.025000 0.340000 )
  (wheel-front-right
    (position 0.339697 0.379597 0.117290)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
    (position -0.339232 0.379597 0.117290)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
    (position 0.345697 -0.379597 0.117290)
    (model    "wheel-rear-right.ac")
  )
  (wheel-rear-left
    (position -0.345232 -0.379597 0.117290)
    (model    "wheel-rear-left.ac")
  )
       
)
;; EOF ;;
