;; -*- mode: lisp -*-

(tuxkart-track
 (name                   _("Industry"))
 (version                1)
 (designer               "Ivar ten Cate")
 (music                  "kart_grand_prix.music")
 (screenshot             "sshot-industry.rgb")
 (topview                "topview-industry.rgb")
 (groups      "addon")
 
(use-fog #t)
 (sky-color 1.0 0.8 0.8 0.8)
 (fog-color 1.0 0.5 0.5 0.5)
 (fog-start 30.0)
 (fog-end 1000.0)
 (fog-density 0.006)

 (sun-ambient  1.0 0.8 0.8 0.8)
 (sun-diffuse  1.0 0.8 0.8 0.8)
 (sun-specular 1.0 0.8 0.8 0.8)


(sun-ambient 0.8 1.0 1.0 1.0)
(sun-diffuse 0.8 1.0 1.0 1.0)
(sun-specular 1.0 1.0 1.0 1.0)
 
 (AI-curve-speed-adjust  2.0)
 (AI-angle-adjust        2.7)
 
 
)

;; EOF ;;

