
# TextureName 		Clamp Trans Alpha Light SphMp Frict Ign Zip Rst Col
"road_barrier.rgb"       N N    Y    0.99   N      N    0.1   N   N   N   Y
"tree_leaves1.rgb"       N N    Y    0.99   N      N    0.1   N   N   N   Y    
"tree_leaves2.rgb"       N N    Y    0.99   N      N    0.1   N   N   N   Y  
"bush3.rgb"       	 N N    Y    0.99   N      N    0.0   Y   N   N   N
"bush4.rgb"       	 N N    Y    0.99   N      N    0.0   Y   N   N   N
"bush5.rgb"       	 N N    Y    0.99   N      N    0.0   Y   N   N   N
"metal_lamppost.rgb"	 N N	N    0.1    N      Y    1.0   N   N   N   Y
"city_sky_1.rgb"         N N    N    0.0    N      N    0.7   N   N   N   N
"city_sky_2.rgb"         N N    N    0.0    N      N    0.5   N   N   N   N
"city_sky_3.rgb"         N N    N    0.0    N      N    0.5   N   N   N   N
"city_sky_4.rgb"         N N    N    0.0    N      N    1.0   N   N   Y   N
"city_sky_5.rgb"         N N    N    0.0    N      N    0.7   N   N   N   N
	




  
