(tuxkart-kart
  (version 1)
  (name        "Puffy")
  (model-file  "openbsd-blowfish-kart-glass.ac")
  (icon-file   "puffy-icon.rgb")
  (shadow-file "puffy-shadow.rgb")
  (groups      "standard")
  (rgb         0.125000 0.500000 0.125000)
  (wheel-front-right
;    (position 0.400000 0.550000 0.100000)
    (position 0.400000 0.500000 0.140000)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
;    (position -0.400000 0.550000 0.100000)
    (position -0.400000 0.500000 0.140000)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
;    (position 0.400000 -0.500000 0.190000)
    (position 0.400000 -0.480000 0.195000)
    (model    "new-wheel-rear-right.ac")
  )
  (wheel-rear-left
;    (position -0.400000 -0.500000 0.190000)
    (position -0.400000 -0.480000 0.195000)
    (model    "new-wheel-rear-left.ac")
  )
)
