(tuxkart-kart
  (name        "rubberduck")
  (model-file  "rubberduck.ac")
  (icon-file   "rubberduckicon.rgb")
  (shadow-file "generickartshadow.rgb")
  (groups      "addon")
  (version     1)
  (rgb         0.700000 0.000000 0.000000)
  (wheel-front-right
    (position 0.295395 0.393373 0.106712)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
    (position -0.284907 0.393373 0.106712)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
    (position 0.286380 -0.385670 0.147746)
    (model    "wheel-rear-right.ac")
  )
  (wheel-rear-left
    (position -0.282034 -0.385670 0.147746)
    (model    "wheel-rear-left.ac")
  )
)
