;; -*- mode: lisp -*-

(tuxkart-kart
 (name        "Nolok")
 (version     1)
 (model-file  "nolok.ac")
 (icon-file   "nolokicon.rgb")
 (shadow-file "nolokshadow.rgb")
 (groups      "standard") 
 (engine-sound "small")
 (rgb         0.6 0.6 0.3)
  (wheel-front-right
    (position 0.233682 0.437532 0.103120)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
    (position -0.255589 0.437532 0.103120)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
    (position 0.321569 -0.432732 0.147538)
    (model    "wheel-rear-right.ac")
  )
  (wheel-rear-left
    (position -0.323476 -0.432732 0.147538)
    (model    "wheel-rear-left.ac")
  )
       
)

;; EOF ;;
