(tuxkart-kart
  (name        "AUDAcity")
  (version     1)
  (model-file  "AUDAcity.ac")
  (icon-file   "audaIcon.rgb")
  (shadow-file "audaShadow.rgb")
  (groups      "addon")
  (rgb         0.700000 0.000000 0.000000)
  (wheel-front-right
    (position 0.328123 0.343860 0.093322)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
    (position -0.319917 0.345399 0.093322)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
    (position 0.328123 -0.357105 0.093322)
    (model    "wheel-rear-right.ac")
  )
  (wheel-rear-left
    (position -0.319917 -0.355565 0.093322)
    (model    "wheel-rear-left.ac")
  )
)
