(tuxkart-kart
  (name        "Python")
  (model-file  "Python.ac")
  (icon-file   "Python-icon.rgb")
  (shadow-file "Python-shadow.rgb")
  (groups      "standard")
  (version     1)
  (rgb         0.700000 0.000000 0.000000)
  (wheel-front-right
    (position 0.253327 0.460825 0.090654)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
    (position -0.245315 0.462070 0.091270)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
    (position 0.377162 -0.462476 0.108073)
    (model    "wheel-rear-right.ac")
  )
  (wheel-rear-left
    (position -0.372574 -0.462549 0.108073)
    (model    "wheel-rear-left.ac")
  )
)
