;; -*- mode: lisp -*-

(tuxkart-track
 (name     _("Crescent Crossing"))
 (version  1)
 (designer "Ingo Ruhnke & Marianne Gagnon")
 
  (sky-color    0.45 0.0 0.0 0.0)

 (sun-ambient  0.2 0.1 0.1)
 (sun-diffuse  0.2 0.1 0.1)
 (sun-specular 0.2 0.1 0.1)

 (groups      "standard")
 (music      "ChillCarrier-Druckverlust.music")
 (screenshot "sshot-crescent.rgb")
 (topview    "topview-crescent.rgb")
 (camera-final-position  0 20 3)
 (camera-final-hpr       180 -10 0)
;; Debugging: Start coordinates to test the jump
;; (start-x  -62)
;; (start-y  135)
;; (start-heading 180)
)

;; EOF ;;

