(tuxkart-kart
  (name        "Mr.Iceblock")
  (version     1)
  (model-file  "mriceblock.ac")
  (icon-file   "mriceblockicon.rgb")
  (shadow-file "mriceblockshadow.rgb")
  (groups      "standard")
  (rgb         0.25 0.23 0.18)
  (wheel-front-right
    (position 0.270099 0.447726 0.116442)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
    (position -0.284098 0.443071 0.103442)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
    (position 0.301257 -0.352108 0.128311)
    (model    "wheel-rear-right.ac")
  )
  (wheel-rear-left
    (position -0.312922 -0.350504 0.131780)
    (model    "wheel-rear-left.ac")
  )
)
