(tuxkart-kart
  (version	1)
  (name        "bigbuckbunny")
  (model-file  "bigbuckbunny.ac")
  (icon-file   "bigbuckbunnyicon.rgb")
  (shadow-file "generickartshadow.rgb")
  (groups      "standard")
  (rgb         0.700000 0.000000 0.000000)
  (wheel-front-right
    (position 0.229929 0.169598 0.078983)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
    (position -0.238703 0.169598 0.078983)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
    (position 0.229929 -0.151356 0.078983)
    (model    "wheel-rear-right.ac")
  )
  (wheel-rear-left
    (position -0.238703 -0.151356 0.078983)
    (model    "wheel-rear-left.ac")
  )
)
