#
# Track itself.
#
"olivermath.ac",0,0,0,0,0,0
#
"lunchbox_wall.ac",3,54,{},0,{},{}
"lunchbox_wall.ac",27,54,{},0,{},{}
#
"desk.ac",-15,55,{},0,{},{}
"desk.ac",0,55,{},0,{},{}
"desk.ac",15,55,{},0,{},{}
"desk.ac",30,55,{},0,{},{}
"desk.ac",-15,70,{},0,{},{}
"desk.ac",0,70,{},0,{},{}
"desk.ac",15,70,{},0,{},{}
#
"bookwall.ac",20,19,{},0,{},{}
"bookwall.ac",-10,40,{},-15,{},{}
"bookwall.ac",40,40,{},0,{},{}
"backpack.ac",-12,5,{},0,{},{}
"ruler_bridge.ac",60,20,{},0,{},{}
"ruler_jump.ac",-20,20,{},160,{},{}
"bananawrap.ac",50,10,{},0,{},{}
"bananawrap.ac",-30,70,{},0,{},{}
"paperairplane.ac",0,80,{},-40,{},{}
"teachersdesk.ac",40,75,{},0,{},{}
"teachersdesk.ac",63,95,{},90,{},{}
"lego_bridge.ac",5,12,{},0,{},{}
"pencil.ac",-5,41,0.5,0,{},{}
"pencil.ac",5,41,0.5,0,{},{}
"pencil.ac",15,41,0.5,0,{},{}
"pencil.ac",25,41,0.5,0,{},{}
"pencil.ac",35,41,0.5,0,{},{}
"backpack.ac",0,95,{},0,{},{}
#
# Herring.
#
GOLD,60,30
GOLD,-20,22

BBOX,30,22
BANA,30,18
BBOX,30,16

BBOX,50,40
BANA,30,60
BBOX,10,80

BBOX,-5,-10
BBOX,-5,30

COIN,-19,79
COIN,-19,81
COIN,-21,79
COIN,-21,81

COIN,-30,-10
BBOX,-30,-12
BANA,-32,-10
GOLD,-32,-12
BBOX,35,62
