# Rescue after falling down:

# TextureName    Clamp Trans Alpha Light SphMp Frict Ign Zip Rst Col
"road_dirt.rgb"    N N   N    0.0   N     N     1.0   N   N  N   N
"earth.rgb"        N N   N    0.0   N     N     1.0   N   N  N   N
"flower1.rgb"     N N   Y  0.1  Y   N     1.0   Y   N  N   N
"flower2.rgb"     N N  Y  0.1  Y    N     1.0   Y   N  N   N
"flower3.rgb"     N N   Y  0.1  Y   N     1.0   Y   N  N   N
"flower5.rgb"     N N  Y  0.1  Y    N     1.0   Y   N  N   N
"flower6.rgb"     N N   Y  0.1  Y   N     1.0   Y   N  N   N
"flower7.rgb"     N N  Y  0.1  Y    N     1.0   Y   N  N   N
"Toptree-palm03.rgb"  N N  Y  0.1  Y   N     1.0   N   N  N   N
"Greenhouse-Palm-jubaea01.rgb"  N N  Y  0.1  Y   N   1.0  N   N  N  N
"Bleech.rgb"      N N  Y  0.1  Y    N     1.0   N   N  N   N
"Sophora.rgb"     N N  Y  0.1  Y    N     1.0   N   N  N   N
"Palm-arecaceae.rgb"  N N  Y  0.1  Y    N     1.0   N   N  N   N
"Rose.rgb"        N N  Y  0.1  Y    N     1.0   N   N  N   N
"leave1.rgb"      N N  N  0.1  Y    N     1.0   N   N  N   N
"leave2.rgb"      N N  Y  0.1  Y    N     1.0   Y   N  N   N
"leave3.rgb"      N N  Y  0.1  Y    N     1.0   Y   N  N   N
"leave4.rgb"      N N  Y  0.1  Y    N     1.0   Y   N  N   N
"TiZeta_stalkM.rgb"   N N  Y  0.1  Y    N     1.0   Y   N  N   N
"Trifolium_repens_07_ies.rgb" N N  Y  0.1  Y  N  1.0   N   N  N  N
"Cucurbita_pepo_04.rgb"       N N  Y  0.1  Y   N  1.0  N   N  N  N
"Sky_horiz_17.rgb"  N N  N  0.0    N     N    0.7   N   N   N   N
"water_light2.rgb"  N N  Y  0.1    Y     N     1.0   N   N  Y   N
"invisible.rgb"     N N  Y  0.001  N     N     1.0   N   N  N   N


# EOF #
