;; -*- mode: lisp -*-

(tuxkart-track
 (name                   _("Secret Garden"))
 (designer               "CanisLupus")
 (version                1)
 (music                  "garden.music")
 (screenshot             "sshot-secretgarden.rgb")
 (topview                "topview-secretgarden.rgb")
 (sky-color              0.7 0.1 0.2)
 (use-fog      #t)
 (fog-color    0.7 0.7 0.7)
 (fog-start    25000.0)
 (fog-end      50000.0)
 (fog-density      0.003)
 
 (AI-curve-speed-adjust  1.0)
 (AI-angle-adjust        2.7)
 (camera-final-position  3 15 0)
 (camera-final-hpr       176 -10 0)
 (start-y -2.0 -3.0 -5.0 -6.0 -8.0 -9.0 -11.0 -12.0 -14.0 -15.0)
)

;; EOF ;;

