# Created by tuxkart.py v0.2 Blender Python script.
#
"mines.ac",0,0,0,0,0,0
BANA,100.78,25.30,-0.4
SMALLTANK,86.89,-119.35,-8.43
BANA,155.71,-11.02,-1.36
BANA,81.73,-178.81,-7.99
BANA,150.69,-230.60,-6.55
BANA,139.19,-262.43,-7.76
BANA,133.87,-252.91,-6.81
BANA,30.15,-254.76,-13.05
BANA,55.57,-289.66,-12.86
BANA,-17.54,-264.77,-5.89
BANA,15.91,-223.48,-6.19
BANA,-22.32,-83.68,-3.01
BANA,-9.11,-64.93,-3.40
BANA,2.01,-28.06,-1.36
BBOX,30.32,45.63,-2.35
BBOX,31.65,49.44,-2.35
BBOX,33.34,53.72,-2.14
BIGTANK,164.37,-38.94,-0.54
BBOX,160.89,-96.48,-4.91
BBOX,158.72,-94.14,-4.86
BBOX,90.64,-125.24,-8.43
BBOX,88.97,-122.33,-8.43
BBOX,4.49,-240.15,-5.73
BBOX,148.53,-214.69,-7.03
BBOX,101.63,-257.50,-11.5
BBOX,101.65,-260.13,-11.3
SMALLTANK,-0.88,-268.76,-4.20
BANA,154.07,-210.96,-7.08
BBOX,5.42,-234.86,-12.368757
BBOX,6.27,-232.18,-12.368757
BBOX,7.43,-229.12,-12.368757
BBOX,-0.5,-238.61,-5.58
SMALLTANK,-0.88,-268.76,-4.20
SMALLTANK,-13.83,-275.73,-4.36
SMALLTANK,4.63,-257.9,-5.5
SMALLTANK,8.9,-142.25,-2.16
SMALLTANK,-16.47,-57.9,-3.25
SMALLTANK,91.07,-181.98,-8.17
BBOX,87.95,-188.2,-8.17
SMALLTANK,57.39,-279.98,-12.95
SMALLTANK,101.59,-263.36,-12.3
BBOX,101.24,-267.07,-12.4
SMALLTANK,6.98,-240.75,-5.73
SMALLTANK,1.85,-239.46,-5.58


