;; -*- mode: lisp -*-

(tuxkart-track
 (name        _("The Old Mine"))
 (version     2)
 (designer    "Ivar ten Cate")
 (music       "West.music")
 (screenshot  "sshot-mines.rgb")
 (topview     "topview-mines.rgb")
 (groups      "Standard")
 (sky-color    0.0 0.00 0.00 0.0)
 (sun-ambient  0.43 0.37 0.37) 
 (sun-diffuse  0.20 0.15 0.15)
 (sun-specular 0.20 0.15 0.15)
 (camera-final-position  2 20 3)
 (camera-final-hpr       180 -10 0)

 (use-fog    #t)
 (fog-color    0.0 0.0 0.0)
 (fog-start    10.0)
 (fog-end      300.0)
 (fog-density  0.025)
)

;; EOF ;;

