# Created by tuxkart.py v0.2 Blender Python script.
#
"mines.ac",0,0,0,0,0,0
GHERRING,100.78,25.30,-0.4
YHERRING,86.89,-119.35,-8.43
GHERRING,155.71,-11.02,-1.36
GHERRING,81.73,-178.81,-7.99
GHERRING,150.69,-230.60,-6.55
GHERRING,139.19,-262.43,-7.76
GHERRING,133.87,-252.91,-6.81
GHERRING,30.15,-254.76,-13.05
GHERRING,55.57,-289.66,-12.86
GHERRING,-17.54,-264.77,-5.89
GHERRING,15.91,-223.48,-6.19
GHERRING,-22.32,-83.68,-3.01
GHERRING,-9.11,-64.93,-3.40
YHERRING,0.01,-28.06,-1.36
RHERRING,-2.18,-26.71,-1.08
RHERRING,1.85,-27.08,-1.26
RHERRING,-0.03,-25.20,-1.26
RHERRING,30.32,45.63,-2.35
RHERRING,31.65,49.44,-2.35
RHERRING,33.34,53.72,-2.14
YHERRING,164.37,-39.14,-0.54
RHERRING,160.89,-96.48,-4.91
RHERRING,158.72,-94.14,-4.86
RHERRING,90.64,-125.24,-8.43
RHERRING,88.97,-122.33,-8.43
RHERRING,4.49,-240.15,-5.73
RHERRING,148.53,-214.69,-7.03
RHERRING,101.63,-257.50,-11.5
RHERRING,101.65,-260.13,-11.3
SHERRING,-0.88,-268.76,-4.20
YHERRING,154.07,-210.96,-7.08
RHERRING,5.42,-234.86,-12.368757
RHERRING,6.27,-232.18,-12.368757
RHERRING,7.43,-229.12,-12.368757
RHERRING,-0.5,-238.61,-5.58
SHERRING,-0.88,-268.76,-4.20
SHERRING,-13.83,-275.73,-4.36
SHERRING,4.63,-257.9,-5.5
YHERRING,8.9,-142.25,-2.16
SHERRING,-16.47,-57.9,-3.25
YHERRING,91.07,-181.98,-8.17
RHERRING,87.95,-188.2,-8.17
YHERRING,57.39,-279.98,-12.95
SHERRING,101.59,-263.36,-12.3
RHERRING,101.24,-267.07,-12.4
SHERRING,6.98,-240.75,-5.73
SHERRING,1.85,-239.46,-5.58


