;; -*- mode: lisp -*-

(tuxkart-track
 (name        _("The Old Mine"))
 (version     1)
 (designer    "Ivar ten Cate")
 (music       "West.music")
 (screenshot  "sshot-mines.rgb")
 (topview     "topview-mines.rgb")
 (sky-color  0.0 0.0 0.0 0.0)
 (sun-ambient  0.1 0.05 0.05)
 (sun-diffuse  0.1 0.05 0.05)
 (sun-specular 0.1 0.05 0.05)
 (camera-final-position  2 20 3)
 (camera-final-hpr       180 -10 0)

 (use-fog    #t)
 (fog-color    0.0 0.0 0.0)
 (fog-start    10000.0)
 (fog-end      70000.0)
)

;; EOF ;;

