(tuxkart-kart
  (name        "Wilber")
  (version     2)
  (model-file  "wilber2.ac")
  (icon-file   "wilber2icon.rgb")
  (shadow-file "wilber2shadow.rgb")
  (groups      "standard")
  (rgb         0.93 0.53 0.18)
  (wheel-front-right
    (position 0.345697 0.442242 0.103979)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
    (position -0.344220 0.442242 0.103979)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
    (position 0.440863 -0.344902 0.134979)
    (model    "wheel-rear-right.ac")
  )
  (wheel-rear-left
    (position -0.425232 -0.344547 0.134979)
    (model    "wheel-rear-left.ac")
  )
)
