(tuxkart-kart
  (name        "Wilber")
  (version     1)
  (model-file  "wilber.ac")
  (icon-file   "wilber2icon.rgb")
  (shadow-file "wilber2shadow.rgb")
  (groups      "standard")
  (rgb         0.700000 0.000000 0.000000)
  (wheel-front-right
    (position 0.295697 0.439242 0.112979)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
    (position -0.294220 0.439242 0.111252)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
    (position 0.390863 -0.305902 0.112090)
    (model    "wheel-rear-right.ac")
  )
  (wheel-rear-left
    (position -0.395232 -0.307547 0.110255)
    (model    "wheel-rear-left.ac")
  )
)
