;; -*- mode: lisp -*-

(tuxkart-track
  (name       _("The Island"))
  (version     2)
  (designer   "Johannes Sjolund")
  (music       "dance_cleopatra.music")
  (screenshot  "sshot-islandtrack.rgb")
  (topview     "topview-islandtrack.rgb")
  (groups      "Standard")
  (camera-final-position  11 30 15)
  (camera-final-hpr       170 -10 0)
;; Temporary start positions.
  (start-heading  0.0  3.7  9.5 11.5 15.1 17.0  20.2  22.0  22.0  22.0 ) 
  (start-x  11.2 8.8 11.8 9.5 12.5 10.2 13.5 11.2 14.5 12.4)
)

;; EOF ;;

