;; -*- mode: lisp -*-

(tuxkart-track
 (name        _("The Island"))
 (version     1)
 (designer    "Johannes Sjolund")
 (music       "dance_cleopatra.music")
 (screenshot  "sshot-islandtrack.rgb")
 (topview     "topview-islandtrack.rgb")
 (groups      "standard")
 (camera-final-position  0 30 15)
 (camera-final-hpr       170 -10 0)
 (start-heading  0.0  3.7  9.5 11.5 15.1 17.0  20.2  22.0  26.0  36.0 )
 (start-x       -1.2  1.6 -0.9  2.3  0.0  3.4   1.2   4.2   2.6   6.2 )
 (start-y       -0.5 -1.5 -3.8 -5.0 -7.0 -8.0 -10.4 -10.9 -13.4 -14.1 )
)

;; EOF ;;

