(tuxkart-kart
  (version	1)
  (name        "chuck")
  (model-file  "chuck.ac")
  (icon-file   "chuckicon.rgb")
  (shadow-file "chuckshadow.rgb")
  (groups      "standard")
  (rgb         0.700000 0.000000 0.000000)
  (wheel-front-right
    (position 0.240000 0.224764 0.106395)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
    (position -0.240000 0.224764 0.106395)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
    (position 0.250000 -0.262985 0.106395)
    (model    "wheel-rear-right.ac")
  )
  (wheel-rear-left
    (position -0.250000 -0.262985 0.106395)
    (model    "wheel-rear-left.ac")
  )
)
