(tuxkart-kart
  (name        "Elephpant")
  (version     1)
  (model-file  "elephpant.ac")
  (icon-file   "elephpanticon.rgb")
  (shadow-file "elephpantshadow.rgb")
  (groups      "standard")
  (rgb         0.600000 0.830000 0.000000)
  (animation-left           1)
  (animation-straight      11)
  (animation-right         21)
  (animation-start-winning 40)
  (animation-end-winning  104)
  (wheel-front-right
    (position 0.305767 0.484185 0.127514)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
    (position -0.304657 0.484185 0.127514)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
    (position 0.393586 -0.533597 0.142887)
    (model    "wheel-rear-right.ac")
  )
  (wheel-rear-left
    (position -0.386502 -0.533597 0.142887)
    (model    "wheel-rear-left.ac")
  )
)
