# Created by tuxkart.py v0.2 Blender Python script.
#
"hacienda.ac",0,0,0,0,0,0
RHERRING,-2.079498,47,-0.03716
RHERRING,2.2,47,-0.03716
RHERRING,74,100.5,0.131533
SMALLTANK,91,105,1.3
BIGTANK,105,105,2.411794
BIGTANK,109.415482,105,2.411794
RHERRING,228,98,-0.5
RHERRING,228,102,-0.5
RHERRING,227.5,98,9.644772
RHERRING,237.5,22,0.1
SMALLTANK,261.5,-14,-1.9
SMALLTANK,259.5,-14,-1.9
SMALLTANK,257.5,-14,-1.9
SMALLTANK,217.5,-64,-10.9
RHERRING,135.5,-80,-20.9
RHERRING,130.5,-80,-20.9
BIGTANK,51.447353,-83.557,-9.265882
BIGTANK,51.447353,-87.557,-9.265882
BIGTANK,51.447353,-79.557,-9.265882
SMALLTANK,284.44,163,6.41
SMALLTANK,286.39,165,6.41
SMALLTANK,288.08,167,6.41
SMALLTANK,159.64,96.89,0.56
SMALLTANK,159.50,99.79,0.56
SMALLTANK,159.24,102.44,0.56
