# TextureName              Clamp Trans Alpha Light SphMp Frict Ign Zip Rst Col

"mill_.rgb"                 N N    Y    0.0    Y     N    1.0   Y   N   Y   Y
"millstructure_.rgb"        N N    Y	0.0    Y     N    1.0   Y   N   N   N
"palmacacia_.rgb"           Y N    Y    0.0    N     N    1.0   Y   N   N   N
"pix_.rgb"                  Y N    Y    0.0    N     N    1.0   N   N   Y   Y
"sageBrush_.rgb"            Y N    Y    0.0    N     N    1.0   Y   N   N   N
"sky_.rgb"                  N N    N    0.0    N     N    1.0   N   N   N   N
"light_.rgb"                Y Y    N    0.1    N     N    1.0   N   N   N   N
"lanternDetail_.rgb"        Y Y    Y    0.0    N     N    1.0   Y   N   N   N
"grass_.rgb"                Y N    Y    0.0    Y     N    1.0   Y   N   N   N
"drysageBrush_.rgb"         Y N    Y    0.0    N     N    1.0   Y   N   N   N
"bigFork_.rgb"              Y N    Y    0.0    Y     N    1.0   Y   N   N   N
"palm_b.rgb"                N N    N    0.0    N     N    1.0   Y   N   N   N
