
# TextureName             Clamp Trans Alpha Light SphMp Frict Ign Zip Rst Col
"mill.rgb"                 N N    Y    0.0    Y     N    1.0   Y   N   Y   Y
"millstructure.rgb"        N N    Y    0.0    Y     N    1.0   Y   N   N   N
"palmacacia.rgb"           N N    N    0.0    N     N    1.0   Y   N   N   N
"pix.rgb"                  Y N    Y    0.0    N     N    1.0   N   N   Y   Y
"sageBrush.rgb"            Y N    Y    0.0    N     N    1.0   Y   N   N   N
"sky.rgb"                  N N    N    0.0    N     N    1.0   N   N   N   N
"light.rgb"                Y Y    N    0.1    N     N    1.0   N   N   N   N
"lanternDetail.rgb"        Y Y    Y    0.0    N     N    1.0   Y   N   N   N
"hacienda_grass.rgb"       Y N    Y    0.0    Y     N    1.0   Y   N   N   N
"drysageBrush.rgb"         Y N    Y    0.0    N     N    1.0   Y   N   N   N
"bigFork.rgb"              Y N    Y    0.0    Y     N    1.0   Y   N   N   N
