# Created by tuxkart.py v0.2 Blender Python script.
#
"racetrack.ac",0,0,0,0,0,0
SHERRING,-17.1,-26.000002,{}
SHERRING,-16.300001,-23.800001,{}
SHERRING,-18.099998,-27.9,{}
SHERRING,-15.8,-19.500002,{}
SHERRING,-15.7,-17.200001,{}
SHERRING,-15.6,-14.9,{}
YHERRING,-15.9,-21.6,{}
YHERRING,-15.6,-12.900001,{}
SHERRING,-57,41,{}
SHERRING,-26,38,{}
SHERRING,-46,-2,{}
SHERRING,-22,38,{}
GHERRING,-24,42,{}
SHERRING,-53,41,{}
SHERRING,-42,-2,{}
SHERRING,-65,-12,{}
SHERRING,-65,-12,1.2
RHERRING,-65,-14,1.2
RHERRING,-65,-10,1.2
GHERRING,-44,2,{}
GHERRING,-55,37,{}
RHERRING,-67,-12,{}
RHERRING,-63,-12,{}
"zipper.ac",-43,-42.5,{},-89.999996,{},{}
"zipper.ac",-43,-45.5,{},-89.999996,{},{}
"zipper.ac",-43,-56.5,{},-89.999996,{},{}
"zipper.ac",-43,-53.5,{},-89.999996,{},{}
