;; -*- mode: lisp -*-

(tuxkart-kart
 (name        "Tux")
 (version     2)
 (model-file  "tux.ac")
 (icon-file   "tuxicon.rgb")
 (shadow-file "tuxkartshadow.rgb")
 (groups      "standard") 
 (engine-sound "small")
 (rgb         0.9 0.25 0.25)
 (wheel-front-right
   (position  0.295  0.412 0.103)
   (model     "wheel-front-right.ac")
 )
 (wheel-front-left
   (position  -0.285  0.412 0.103)
   (model     "wheel-front-left.ac")
 )
 (wheel-rear-right
   (position  0.361 -0.344 0.143)
   (model     "wheel-rear-right.ac")
 )
 (wheel-rear-left
   (position  -0.349 -0.344 0.143)
   (model     "wheel-rear-left.ac")
 )
)
;; EOF ;;
