;; -*- mode: lisp -*-

(tuxkart-kart
 (name        "Mozilla")
 (version     2)
 (model-file  "mozilla.ac")
 (icon-file   "mozillaicon.rgb")
 (shadow-file "mozillashadow.rgb")
 (groups      "Standard")
 (engine-sound "small")
 (rgb         0.5 0.0 0.0)
  (wheel-front-right
    (position 0.237866 0.545136 0.114071)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
    (position -0.238088 0.545136 0.114071)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
    (position 0.414589 -0.524568 0.188269)
    (model    "wheel-rear-right.ac")
  )
  (wheel-rear-left
    (position -0.382589 -0.524568 0.188269)
    (model    "wheel-rear-left.ac")
  )
       
)
;; EOF ;;
