;; -*- mode: lisp -*-

(tuxkart-track
 (name                   _("Amazonian Journey"))
 (version                1)
 (designer               "M. Gagnon")
 (music                  "amazon_jungle.music")
 (screenshot             "sshot-jungle.rgb")
 (topview                "topview-jungle.rgb")
 
 (use-fog      #t)
 (sky-color    0.75 1.0 1.0)
 (fog-color    0.75 1.0 1.0)
 (fog-start    25000.0)
 (fog-end      50000.0)
 (fog-density    0.001)
 
 (groups      "standard")
 (camera-final-position  0 20 3)
 (camera-final-hpr       180 -7 0)
 
)

;; EOF ;;

