;; -*- mode: lisp -*-

(tuxkart-track
 (name        _("Around the Lighthouse"))
 (version     1)
 (description _("Created by Ingo Ruhnke,
modified by M. Gagnon"))
 (music       "ChillCarrier-Druckverlust.music")
 (screenshot  "sshot-lighthouse.rgb")
 (topview     "topview-lighthouse.rgb")
 (groups      "standard")
 (camera-final-position  -10 25 3)
 (camera-final-hpr       -140 -7 0)
;; Start position for the jump at the light house. 
;; Useful for debugging.
;;(start-x -2.57)
;;(start-y -81.35)
;;(start-z 0.0)
)

;; EOF ;;
