# Created by tuxkart.py v0.2 Blender Python script.
#
"canyon.ac",0,0,0,0,0,0
SHERRING,290,272,{}
SHERRING,284,272,{}
GOLD,50,110,{}
SHERRING,287,272,{}
RHERRING,116,205,{}
GHERRING,274,315,{}
GHERRING,202,30,{}
GHERRING,274,311,{}
YHERRING,110,132,{}
RHERRING,277,183,{}
RHERRING,105,-1,{}
RHERRING,105,11,{}
GHERRING,274,307,{}
SHERRING,287,274,{}
SHERRING,284,274,{}
SHERRING,290,274,{}
RHERRING,114,205,{}
RHERRING,105,5,{}
GHERRING,329,19,{}
RHERRING,110,140,{}
YHERRING,113,135,{}
YHERRING,107,135,{}
SHERRING,47,90,{}
SHERRING,53,90,{}
SHERRING,53,130,{}
SHERRING,47,130,{}
YHERRING,274,183,{}
YHERRING,277,186,{}
"zipper.ac",105,2,{},89.999996,{},{}
"zipper.ac",105,8,{},89.999996,{},{}
"zipper.ac",20,253,{},-89.999996,{},{}
"zipper.ac",144,243,{},-89.999996,{},{}
"zipper.ac",144,237,{},-89.999996,{},{}
"zipper.ac",20,247,{},-89.999996,{},{}
"zipper.ac",0,20,{},0,{},{}
RHERRING,65,180,{}
RHERRING,274,186,{}
"zipper.ac",226,48,{},-105,{},{}
"zipper.ac",84,69,{},-100.000001,{},{}
