# See textures/materials.dat for a detailed description of the fields.

# TextureName       Clamp Trans Alpha Light SphMp Frict Ign Zip Rst Col
"canyon_asphalt_blend_1.rgb"	N N    N    0.0    Y     N    0.0000003 N  N  N  N
"canyon_asphalt_blend_2.rgb"	N N    N    0.0    Y     N    0.0000003 N  N  N  N
"canyon_boards.rgb"		N N    N    0.0    Y     N    0.0000003 N  N  N  N
"canyon_dirt_road.rgb"		N N    N    0.0    Y     N    0.0000002 N  N  N  N
"canyon_ground.rgb"		N N    N    0.0    Y     N    0.00000012 N  N  N  N

# EOF #
