;; -*- mode: lisp -*-

(tuxkart-kart
 (name        "Yeti")
 (version     1)
 (model-file  "yeti.ac")
 (icon-file   "yetiicon.rgb")
 (shadow-file "yetishadow.rgb")
 (groups      "addon") 
 (engine-sound "large")
 (rgb         0.5 0.8 1.0)
  (wheel-front-right
    (position 0.278674 0.396464 0.168668)
    (model    "wheel-front-right.ac")
  )
  (wheel-front-left
    (position -0.277267 0.396464 0.168668)
    (model    "wheel-front-left.ac")
  )
  (wheel-rear-right
    (position 0.327243 -0.460568 0.173858)
    (model    "wheel-rear-right.ac")
  )
  (wheel-rear-left
    (position -0.325836 -0.460568 0.173858)
    (model    "wheel-rear-left.ac")
  )
       
)
;; EOF ;;
