# Created by tuxkart.py v0.2 Blender Python script.
#
"city.ac",0,0,0,0,0,0
GHERRING,79,246,{}
GHERRING,82,185,{}
SHERRING,183.333405,129.363846,{}
GHERRING,181.166702,131.181915,{}
YHERRING,179,133,{}
GHERRING,176.833298,134.818069,{}
SHERRING,174.667595,136.636154,{}
RHERRING,3,-27,{}
RHERRING,-3,-27,{}
RHERRING,285,80,{}
YHERRING,95.367104,225.415863,{}
YHERRING,100.798775,226.279572,{}
SHERRING,340.513702,51.244652,{}
SHERRING,334.12558,53.575333,{}
RHERRING,114,-77,{}
RHERRING,114,-80,{}
RHERRING,114,-83,{}
RHERRING,127,176,{}
RHERRING,128,177,{}
RHERRING,129,178,{}
GHERRING,15,-110,{}
SHERRING,20,-110,{}
YHERRING,25,-110,{}
GHERRING,35,-110,{}
SHERRING,30,-110,{}
SHERRING,80,-50,{}
SHERRING,75,-50,{}
SHERRING,70,-50,{}
SHERRING,65,-50,{}
SHERRING,60,-50,{}
"zipper.ac",98,226,{},-174.999992,{},{}
"zipper.ac",0,-30,{},0,{},{}
RHERRING,37,166,{}
RHERRING,36,168,{}
RHERRING,35,170,{}
