;; -*- mode: lisp -*-

(tuxkart-track
 (name                   _("City"))
 (version                1)
 (designer               "Thomas Oppl")
 (music                  "Penguin_Party.music")
 (screenshot             "city_screenshot.rgb")
 (topview                "city_topview.rgb")
 (groups                 "Standard")
 (camera-final-position  0 20 3)
 (camera-final-hpr       180 -10 0)
;; For testing purposes: these are good start coordinates
;; to test the ramp:
;; (start-heading -60.0)
;; (start-x        48  )
;; (start-y       169  )
;; (start-z          2 )
)

;; EOF ;;

