# See textures/materials.dat for a detailed description of the fields.

# TextureName       Clamp Trans Alpha Light SphMp Frict Ign Zip Rst Col
"city_sky_1.rgb"     N N    N    0.0    N     N    0.7   N   N   N   N
"city_sky_2.rgb"     N N    N    0.0    N     N    0.5   N   N   N   N
"city_sky_3.rgb"     N N    N    0.0    N     N    0.5   N   N   N   N
"city_sky_4.rgb"     N N    N    0.0    N     N    1.0   N   N   Y   N
"city_sky_5.rgb"     N N    N    0.0    N     N    0.7   N   N   N   N
"city_asphalt_2.rgb" N N    N    0.0    Y     N    0.0000003  N  N  N  N
"city_asphalt_blend.rgb" N N N   0.0    Y     N    0.0000003  N  N  N  N
"city_fern.rgb"      N N    Y    0.0    N     N    1.0   N   N   Y   N
"city_tree_leaves.rgb" N N   Y    0.1    N     N    1.0   N   N   N   N
"city_grass.rgb"     N N    Y    0.0    N     N    1.0   N   N   N   N

# EOF #
