# Rescue after falling down:

# TextureName    Clamp Trans Alpha Light SphMp Frict Ign Zip Rst Col
"acid_lake.rgb"    N N   N    0.0   N     N     1.0   N   N  Y   N
"sandred.rgb"      N N   N    0.0   N     N     1.0   N   N  N   N
"sandred2.rgb"     N N   N    0.0   N     N     1.0   N   N  Y   N
"laser_bridge_red.rgb" N N   Y  0.1  Y     N     1.0   N   N  N   N
"laser_bridge_green.rgb" N N  Y  0.1  Y    N     1.0   N   N  N   N
"stars.rgb"       N N    N    0.0    N     N    0.7   N   N   N   N
"marscity_yellow.rgb" N N  N  0.0    N     Y    1.0   N   N   N   N
"mars_lava2.rgb"      N N  Y  0.1    Y     N     1.0   N   N  N   N
"mars_lava3.rgb"      N N  Y  0.1    Y     N     1.0   N   N  N   N

# EOF #
