;; -*- mode: lisp -*-

(tuxkart-track
 (name _("Subsea"))
 (version 1)
 (groups "standard")
 (designer "Ingo Ruhnke, modified by A.Billing")
 (use-fog #t)
 (sky-color    0.0 0.0 0.2 0.0)
 (fog-color    0.0 0.0 0.2 0.0)
 (fog-start    0.0)
 (fog-end      500.0)
 (fog-density    0.01)
 (sun-ambient  0.3 0.4 0.5 0.0)
 (sun-diffuse  0.3 0.4 0.5 0.0)
 (sun-specular 0.8 0.8 1.0 0.0)
  ;; The default x start coordinates are a bit too far to the right
 (start-x  2.0 -1.0 2.0 -1.0 2.0 -1.0 2.0 -1.0 2.0 -1.0 )
 (music      "tuxr.music")
 (screenshot "sshot-subseatrack.rgb")
 (topview    "topview-subseatrack.rgb")
 (AI-curve-speed-adjust  2.3)
 (AI-angle-adjust        4.0)
(camera-final-position  3 17 3)
 (camera-final-hpr       170 -10 0)
)

;; EOF ;;

